.cards {
  padding: 4rem;
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  color: #cd853f;
  margin-bottom: 30px;
}

.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 50px;
}

.cards__item {
  margin: 20px 30px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  background-color: #f4a460;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  display: flex;
  flex: 1;
  padding: 20px 30px 30px;
  justify-content: space-between;
}

.cards__item__text {
  display: flex;
  flex: 0.8;
  color: #cd853f;
  font-size: 20px;
  line-height: 24px;
}
.cards__item__price {
  display: flex;
  flex: 0.1;
  justify-content: center;
  align-items: center;
  color: #cd853f;
  font-size: 24px;
  line-height: 24px;
}

@media only screen and (max-width: 1078px) {
  .cards__item__text {
    font-size: 18px;
  }
  .cards__item__price {
    font-size: 22px;
  }
}

@media only screen and (max-width: 950px) {
  .cards__item{
    width: 350px;
  }
  .cards__item__text {
    font-size: 16px;
  }
  .cards__item__price {
    font-size: 20px;
  }
}

@media only screen and (max-width: 850px) {
  .cards__wrapper{
    grid-template-columns: repeat(1, 1fr);
  }

  .cards__item__text {
    font-size: 20px;
  }
  .cards__item__price {
    font-size: 24px;
  }

  .cards__item{
    margin: 30px;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
.cards__item{
  width: 400px;
}
}